file 'parts/01_ceo_opening.mp3'
file 'parts/silence.mp3'
file 'parts/02_planner_market.mp3'
file 'parts/silence.mp3'
file 'parts/03_planner_competitor.mp3'
file 'parts/silence.mp3'
file 'parts/04_sales_field.mp3'
file 'parts/silence.mp3'
file 'parts/05_planner_revenue.mp3'
file 'parts/silence.mp3'
file 'parts/06_planner_simulation.mp3'
file 'parts/silence.mp3'
file 'parts/07_design_branding.mp3'
file 'parts/silence.mp3'
file 'parts/08_design_ux.mp3'
file 'parts/silence.mp3'
file 'parts/09_sales_strategy.mp3'
file 'parts/silence.mp3'
file 'parts/10_ceo_roadmap.mp3'
file 'parts/silence.mp3'
file 'parts/11_risk_open.mp3'
file 'parts/silence.mp3'
file 'parts/12_risk_wifi.mp3'
file 'parts/silence.mp3'
file 'parts/13_risk_wifi_resp.mp3'
file 'parts/silence.mp3'
file 'parts/14_risk_digital.mp3'
file 'parts/silence.mp3'
file 'parts/15_risk_digital_resp.mp3'
file 'parts/silence.mp3'
file 'parts/16_risk_platform.mp3'
file 'parts/silence.mp3'
file 'parts/17_risk_niche.mp3'
file 'parts/silence.mp3'
file 'parts/18_planner_cost.mp3'
file 'parts/silence.mp3'
file 'parts/19_ceo_closing.mp3'
file 'parts/silence.mp3'
file 'parts/20_ceo_vision.mp3'
file 'parts/silence.mp3'
